

spring.datasource.url=jdbc:oracle:thin:@192.168.12.234:1521/ORCLPDB1
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
spring.main.banner-mode: off

# Reduce logging level.
logging.level.root=warn


#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3