

spring.datasource.url=jdbc:oracle:thin:localhost:1521/DB1
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
spring.main.banner-mode: off

# Reduce logging level.
logging.level.root=warn